[panel]

; Picture horizontal size
width=720
; Picture vertical size
height=1280
; Picture offset on X axis
offset_x=180
; Picture offset on Y axis
offset_y=420

[animation]

; Animation parts, from zero to parts: [0, parts)
parts=2

[part0]

; fps == 0 means static, fps > 0 means loop
fps=30
; how many times to repeat
loop=1

[part1]

; fps == 0 means static, fps > 0 means loop
fps=0
; loop param will not be used for static image
loop=1