; litelog userconfig

[buffer]
l1_cap = 1024
l2_cap = 1024

[logger]
listen_ip = 127.0.0.1
listen_port = 20000

[formatter]
log_path = /var/run/litelog/
log_prefix = litelog
log_lines = 65535

[controller]
ctl_recv_ip = 127.0.0.1
ctl_recv_port = 20001
ctl_send_ip = 127.0.0.1
ctl_send_port = 50000

[file_maintainer]
keep_log_nums = 10
