# 设置 Mosquitto 服务器监听所有网络接口（通过 0.0.0.0 指定）上的 1883 端口.
listener 1883 127.0.0.1

# 设置运行 Mosquitto 服务时使用的用户为 root。
# 这通常不是一个安全的做法，因为通常推荐使用一个权限较低的专用用户账户来运行服务以减少潜在的安全风险。
user root

# 允许匿名用户连接到 MQTT 服务器。这意味着客户端无需提供用户名和密码即可连接并发布、订阅消息。
allow_anonymous true

# 指定 Mosquitto 服务运行时生成的进程 ID 文件位置。
#pid_file /var/run/mosquitto.pid

# 开启持久化模式，意味着在服务器重启后，一些会话状态和保留消息等信息会被保存下来
#persistence true

# 设置持久化数据存储的位置，在本例中是 /tmp 目录。
#persistence_location /tmp

# 指定日志输出方式为写入文件，并设定日志文件的路径为 /tmp/mosquitto.log。
#log_dest file /tmp/mosquitto.log

# 指定包含其他配置文件的目录，当 Mosquitto 启动时，会加载此目录下的所有 .conf 结尾的文件作为附加配置。
#include_dir /mnt/mosquitto/etc/mosquitto/conf.d/

#max_inflight_messages 1024
#max_queued_messages 5120
#message_size_limit 2048000
#set_tcp_nodelay true
